## for PROD ######################################
## App Keys #####################################
NUXT_APP_CLIENT_ID='local.xxxx.xxxxx'
NUXT_APP_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
NUXT_APP_SCOPE='xx,xx,xx'

## Domain #######################################
# @memo You need to register two domains https://prod.example.com
VIRTUAL_HOST='prod.example.com'
LETSENCRYPT_HOST='prod.example.com'
LETSENCRYPT_EMAIL='admin@example.com'

## AI.DeepSeek ##################################
DEEPSEEK_API_KEY='sk-xxxxxxxxx'

## SYSTEM ######################################
# Don't change unless absolutely necessary
# need sync with docker
VIRTUAL_PORT=80
NUXT_APP_INTERNAL_URL='http://frontend:80'
NUXT_ALLOWED_IPS='127.0.0.1,::1'
PORT=80
HOST=0.0.0.0
NODE_ENV='production'
## MEMO: don't use `PROD=true`

## AUTO ########################################
# These parameters are generated in docker-compose.*.yml
#
# NUXT_PUBLIC_APP_URL='https://${VIRTUAL_HOST}'
# NUXT_PUBLIC_SITE_URL='https://${VIRTUAL_HOST}'
